# sqlrest

./: Dockerfile  Global.cs  Program.cs  README.md  SQLRestC.csproj  SQLRestC.http  SQLRestC.sln  appsettings.Development.json  appsettings.json
Controllers/: ColumnController.cs  DataController.cs  DatabaseController.cs  FileController.cs  ProcedureController.cs  SchemaController.cs  TableController.cs  TokenController.cs  ViewController.cs
Properties/: launchSettings.json
wwwroot/: help.html  index.css  index.html  index.html.bak  index.js  index.js.bak  styles.css  test.html
wwwroot/engine/bpmnjs/: index.html  index.js
wwwroot/engine/bpmnjs/scripts/: bpmn-modeler.8.2.2.min.js
wwwroot/engine/htmlreport/: a4.html
wwwroot/engine/sqlblockly/: index.html  index.js
wwwroot/js/: fldimage.js  fldsearch.js  geoserver.js  global.js  global.js.bak  gsmap.js  nut.js  nut.js.bak  pgrest.js  sqlrest.js  sqlrest.js.bak  window.js
wwwroot/js/kp/awt/: AWBasic.js  AWEdit.js
wwwroot/lib/: sp-dark.css  sp-light.css  w2ui-2.0.js  w2ui.es6.min.js  w2ui.min.css
wwwroot/locale/: en-US.json  vi-VN.json
wwwroot/nut2/: app.js  cacert.txt  cakey.txt  index.css  index.html  index.html.bak  index.js  index.js.bak
wwwroot/nut2/appjs.com/: form.html  index.html  index.js  map.html  mobile.html  report.html  workflow.html
wwwroot/nut2/appjs.com/img/: style.css
wwwroot/nut2/db/: nut.backup  nut.mdb
wwwroot/nut2/engine/bpmnjs/: index.html  index.js
wwwroot/nut2/engine/dataservice/: index.html  index.js
wwwroot/nut2/install/: create.sql  drop.sql
wwwroot/nut2/js/: global.js  gsmap.js  pgrest.js  sqlrest.js.bak  window.js
wwwroot/nut2/lib/: w2ui-1.5.js
wwwroot/nut2/lib/1.5/: w2ui-1.5.js
wwwroot/nut2/lib/2.0/: w2ui-1.5.js
wwwroot/site/0/0/: Com_SysAddLayer.js  Com_SysAddMissField.js  Com_SysApplicationWizard.js  Com_SysApplyWindowCache.js  Com_SysAssignUserRole.js  Com_SysBuildTab.js  Com_SysCacheDomain.js  Com_SysImportTable.js  Com_SysLayoutWindow.js  Com_SysPreviewWindow.js  Com_SysRoleAssignmentFunction.js  Com_SysRoleAssignmentMenuitem.js  Com_SysRoleAssignmentUser.js  Com_SysWfAddJob.js  Com_SysWfBackJob.js  Com_SysWfGetJob.js  Com_SysWfManager.js  Com_SysWfRunJob.js  SysAddMissColumn.js  SysAddMissField.js  SysApplyWindowCache.js  SysBuildTab.js  SysCacheDomain.js  SysImportTable.js  SysLayoutWindow.js  SysPreviewWindow.js  SysRoleAssignmentMenuitem.js  SysRoleAssignmentUser.js  SysWfAddJob.js  SysWfManager.js  SysWfRunJob.js  step1.html  step2.html  step3.html
wwwroot/site/1/1/: SysAddLayer.js  SysAddMissColumn.js  SysAddMissField.js  SysAppEngine.js  SysAppWizard.js  SysApplicationEngine.js  SysApplicationWizard.js  SysApplyWindowCache.js  SysAssignUserRole.js  SysBuildTab.js  SysCacheDomain.js  SysImportTable.js  SysLayoutWindow.js  SysPreviewWindow.js  SysRoleAssignmentFunction.js  SysRoleAssignmentUser.js  SysWfBackJob.js  SysWfGetJob.js  step1.html  step2.html
wwwroot/site/1/4/: Com_TnmtInTrichLucThua2.js
wwwroot/site/2/5/: BcSanLuongBan.html  BcSanLuongBan.js  BcTongHopHinhAnh.html  BcTongHopHinhAnh.js  ChiTieuTuyenDungReport.html  Com_HrmsBaoCaoLamViecNV.js  Com_HrmsBaoCaoPhieuLuongNV.js  Com_HrmsBaoNghiNgayLam.js  Com_HrmsCheckBefore9.js  Com_HrmsChiTieuTuyenDungReport.js  Com_HrmsDailyM03Report.js  Com_HrmsDailySummaryReport.js  Com_HrmsGiaiTrinhKhongCheckIn.js  Com_HrmsHieuChinhSanLuongBA.js  Com_HrmsImportBHXH.js  Com_HrmsImportBangLuong.js  Com_HrmsImportBangLuongHNB.js  Com_HrmsImportNgayCong.js  Com_HrmsImportSanLuong.js  Com_HrmsInCamKetNhanVien.js  Com_HrmsInCamKetTNCN.js  Com_HrmsInDonXinNghiViec.js  Com_HrmsInHopDongThuViec.js  Com_HrmsInPhieuUngTuyen.js  Com_HrmsInThongTinNV.js  Com_HrmsLoaiBoUngVien.js  Com_HrmsMoTaCVvaChinhSachSM.js  Com_HrmsMonthlyMS01Report.js  Com_HrmsMonthlyMS01ReportBA.js  Com_HrmsMonthlyMS02Report.js  Com_HrmsMonthlyMS03Report.js  Com_HrmsMonthlyMS05Report.js  Com_HrmsMonthlyMS07Report.js  Com_HrmsMonthlyMS10Report.js  Com_HrmsSalemanChamCongReport.js  Com_HrmsSalemanGiaiTrinhReport.js  Com_HrmsSanLuongKhoanDuTinh.js  Com_HrmsSoLuongNhanSuReport.js  Com_HrmsSoQLNhanSuReport.js  Com_HrmsThongTinUngVien.js  (+43 more)
wwwroot/site/2/6/: Com_HrmsCheckBefore9.js  Com_HrmsCheckInOut.js  Com_HrmsDailyChamCongReport.js  Com_HrmsDailyCheckInOutReport.js  Com_HrmsDailyM03Report.js  Com_HrmsDailySanLuongReport.js  Com_HrmsImportBangLuong.js  Com_HrmsImportBangLuongHNB.js  Com_HrmsImportNgayCong.js  Com_HrmsImportSanLuong.js  Com_HrmsInThongTinNV.js  Com_HrmsMonthlyMS02Report.js  Com_HrmsMonthlyMS03Report.js  Com_HrmsMonthlyMS05Report.js  Com_HrmsTinhNgayCong.js  Com_HrmsUpdateKetQuaPV.js  Com_HrmsUpdateThongTinNV.js  DailyChamCongReport.html  DailyCheckInoutReport.html  DailyM03Report.html  DailySanLuongReport.html  MonthlyMS03Report.html  MonthlyMS05Report.html
wwwroot/site/2/7/: Com_RptCongNoDoiTac.js  Com_RptDoanhThuChiPhi.js  (+9 more)
wwwroot/smartui/: index.html  index.js  styles.css
wwwroot/wijmo/controls/: wijmo.barcode.common.min.js  wijmo.barcode.composite.min.js  wijmo.barcode.min.js  wijmo.barcode.specialized.min.js  wijmo.chart.analytics.min.js  wijmo.chart.animation.min.js  wijmo.chart.annotation.min.js  wijmo.chart.finance.analytics.min.js  wijmo.chart.finance.min.js  wijmo.chart.hierarchical.min.js  wijmo.chart.interaction.min.js  wijmo.chart.map.min.js  wijmo.chart.min.js  wijmo.chart.radar.min.js  wijmo.chart.render.min.js  wijmo.chart.webgl.min.js  wijmo.cloud.min.js  wijmo.gauge.min.js  wijmo.grid.cellmaker.min.js  wijmo.grid.detail.min.js  wijmo.grid.filter.min.js  wijmo.grid.grouppanel.min.js  wijmo.grid.immutable.min.js  wijmo.grid.min.js  wijmo.grid.multirow.min.js  wijmo.grid.pdf.min.js  wijmo.grid.search.min.js  wijmo.grid.selector.min.js  wijmo.grid.sheet.min.js  wijmo.grid.transposed.min.js  wijmo.grid.transposedmultirow.min.js  wijmo.grid.xlsx.min.js  wijmo.input.min.js  wijmo.min.js  wijmo.nav.min.js  wijmo.odata.min.js  wijmo.olap.min.js  wijmo.pdf.min.js  wijmo.pdf.security.min.js  wijmo.rest.min.js  (+4 more)
wwwroot/wijmo/styles/: wijmo-core.css  wijmo-core.min.css  wijmo-core.scss  wijmo.css  wijmo.min.css  wijmo.scss
(+1066 files in other folders)
