<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>9e24ee6e-35a7-4c94-9010-b8b962817e42</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="nut\**" />
    <Compile Remove="wwwroot\client\**" />
    <Content Remove="nut\**" />
    <Content Remove="wwwroot\client\**" />
    <EmbeddedResource Remove="nut\**" />
    <EmbeddedResource Remove="wwwroot\client\**" />
    <None Remove="nut\**" />
    <None Remove="wwwroot\client\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\fldimage.js" />
    <Content Remove="wwwroot\js\fldsearch.js" />
    <Content Remove="wwwroot\js\geoserver.js" />
    <Content Remove="wwwroot\js\global.js" />
    <Content Remove="wwwroot\js\global.js.bak" />
    <Content Remove="wwwroot\js\gsmap.js" />
    <Content Remove="wwwroot\js\kp\awt\AWBasic.js" />
    <Content Remove="wwwroot\js\kp\awt\AWEdit.js" />
    <Content Remove="wwwroot\js\kp\awt\AWSnap.js" />
    <Content Remove="wwwroot\js\kp\awt\AWToolbox.js" />
    <Content Remove="wwwroot\js\kp\awt\lib\awt.js" />
    <Content Remove="wwwroot\js\kp\awt\lib\ControlLayer.js" />
    <Content Remove="wwwroot\js\kp\awt\lib\DrawHelper.js" />
    <Content Remove="wwwroot\js\kp\awt\lib\EditHelper.js" />
    <Content Remove="wwwroot\js\kp\awt\lib\Editor.js" />
    <Content Remove="wwwroot\js\lang.js" />
    <Content Remove="wwwroot\js\pgrest.js" />
    <Content Remove="wwwroot\js\sqlrest.js" />
    <Content Remove="wwwroot\js\sqlrest.js.bak" />
    <Content Remove="wwwroot\js\window.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.23.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\fldimage.js" />
    <None Include="wwwroot\js\fldsearch.js" />
    <None Include="wwwroot\js\geoserver.js" />
    <None Include="wwwroot\js\global.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\global.js.bak" />
    <None Include="wwwroot\js\gsmap.js" />
    <None Include="wwwroot\js\kp\awt\AWBasic.js" />
    <None Include="wwwroot\js\kp\awt\AWEdit.js" />
    <None Include="wwwroot\js\kp\awt\AWSnap.js" />
    <None Include="wwwroot\js\kp\awt\AWToolbox.js" />
    <None Include="wwwroot\js\kp\awt\lib\awt.js" />
    <None Include="wwwroot\js\kp\awt\lib\ControlLayer.js" />
    <None Include="wwwroot\js\kp\awt\lib\DrawHelper.js" />
    <None Include="wwwroot\js\kp\awt\lib\EditHelper.js" />
    <None Include="wwwroot\js\kp\awt\lib\Editor.js" />
    <None Include="wwwroot\js\lang.js" />
    <None Include="wwwroot\js\pgrest.js" />
    <None Include="wwwroot\js\sqlrest.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\sqlrest.js.bak" />
    <None Include="wwwroot\js\window.js" />
    <None Include="wwwroot\nut2\appjs.com\appjs_com.zip" />
    <None Include="wwwroot\nut2\appjs.com\index.js" />
    <None Include="wwwroot\nut2\db\hrms.mdb" />
    <None Include="wwwroot\nut2\db\nut.backup" />
    <None Include="wwwroot\nut2\db\nut.mdb" />
    <None Include="wwwroot\nut2\engine\bpmnjs\font\bpmn.svg" />
    <None Include="wwwroot\nut2\engine\bpmnjs\font\bpmn.woff2" />
    <None Include="wwwroot\nut2\engine\bpmnjs\index.js" />
    <None Include="wwwroot\nut2\engine\bpmnjs\scripts\bpmn-modeler.8.2.2.js" />
    <None Include="wwwroot\nut2\engine\bpmnjs\scripts\bpmn-modeler.8.2.2.min.js" />
    <None Include="wwwroot\nut2\engine\dataservice\client\0\com\Com_SysDesignOnChange.js" />
    <None Include="wwwroot\nut2\engine\dataservice\index.js" />
    <None Include="wwwroot\nut2\install\create.sql" />
    <None Include="wwwroot\nut2\install\drop.sql" />
    <None Include="wwwroot\nut2\js\fldimage.js" />
    <None Include="wwwroot\nut2\js\fldsearch.js" />
    <None Include="wwwroot\nut2\js\geoserver.js" />
    <None Include="wwwroot\nut2\js\global.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\nut2\js\global.js.bak" />
    <None Include="wwwroot\nut2\js\gsmap.js" />
    <None Include="wwwroot\nut2\js\kp\awt\AWBasic.js" />
    <None Include="wwwroot\nut2\js\kp\awt\AWEdit.js" />
    <None Include="wwwroot\nut2\js\kp\awt\AWSnap.js" />
    <None Include="wwwroot\nut2\js\kp\awt\AWToolbox.js" />
    <None Include="wwwroot\nut2\js\kp\awt\lib\awt.js" />
    <None Include="wwwroot\nut2\js\kp\awt\lib\ControlLayer.js" />
    <None Include="wwwroot\nut2\js\kp\awt\lib\DrawHelper.js" />
    <None Include="wwwroot\nut2\js\kp\awt\lib\EditHelper.js" />
    <None Include="wwwroot\nut2\js\kp\awt\lib\Editor.js" />
    <None Include="wwwroot\nut2\js\lang.js" />
    <None Include="wwwroot\nut2\js\pgrest.js" />
    <None Include="wwwroot\nut2\js\sqlrest.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\nut2\js\sqlrest.js.bak" />
    <None Include="wwwroot\nut2\js\window.js" />
    <None Include="wwwroot\nut2\lib\1.5\w2ui-1.5.js" />
    <None Include="wwwroot\nut2\lib\1.5\w2ui-1.5.js.map" />
    <None Include="wwwroot\nut2\lib\1.5\w2ui-1.5.min.js" />
    <None Include="wwwroot\nut2\lib\2.0\jquery-3.6.0.min.js" />
    <None Include="wwwroot\nut2\lib\2.0\w2ui-1.5.js" />
    <None Include="wwwroot\nut2\lib\2.0\w2ui-1.5.min.js" />
    <None Include="wwwroot\nut2\lib\bk\w2ui-1.5.js" />
    <None Include="wwwroot\nut2\lib\bpmnviewer-8.2.2.min.js" />
    <None Include="wwwroot\nut2\lib\cesium-1.81.0.min.js" />
    <None Include="wwwroot\nut2\lib\jquery-3.5.1.min.js" />
    <None Include="wwwroot\nut2\lib\ol-6.9.0.min.js" />
    <None Include="wwwroot\nut2\lib\olcesium.js" />
    <None Include="wwwroot\nut2\lib\w2ui-1.5.js" />
    <None Include="wwwroot\nut2\lib\w2ui-2.0.js" />
    <None Include="wwwroot\nut2\lib\w2ui.es6.min.js" />
    <None Include="wwwroot\nut2\lib\zipson.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\nut2\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\nut2\index.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
