﻿<!DOCTYPE HTML>
<html class="full">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>appForm</title>
	<link rel="icon" type="image/png" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="img/style.css"/>
</head>
<body class="full" style="font-family:helvetica" oncontextmenu="return false">
	<div id="divMain" class="full" style="background:url('img/boat.jpg') no-repeat;background-size:cover">
		<div id="divTitle" style="padding:10px;text-align:center">
			<a style="float:left" href="index.html"><img src="favicon.ico"/> Home</a>
			<h3><img src="img/form.ico"/> <b class="key">appForm</b>&nbsp;&nbsp;&nbsp;<i class="txt">_is a configurable tool to build any user interface form</i></h3>
			<hr/><br/>
			<table style="display:inline">
				<tr><td><img class="img" src="img/3.png"/></td><td>👉</td><td><img class="img" src="img/2.png"/></td></tr>
				<tr><td><i>Design</i></td><td></td><td><i>Usage</i></td></tr>
			</table>
		</div>
		<p>
			&nbsp;🗔 <b class="key">appForm</b> is configurable window that bring database table to user interface
			<ul class="txt">
				<li>Data can come from any Odata service (PostREST...)</li>
				<li>All table’s columns info (name, alias, primary key, relationship, type, require…) can be imported and refined</li>
				<li>Design window with multi-tab that show data from multi-table with exactly their relationship.</li>
				<li>Search, Edit, Manipulate Add, modify, delete data with window. Co-manipulate between window and map</li>
			</ul>
		</p>
		<hr/>
		<p>
			&nbsp;&nbsp;&nbsp;<i class="key">DEMO: <a href="https://nut.applicationjs.com">https://nut.applicationjs.com</a></i><i class="key" style="float:right">Contact: <a href="mailto:vinhptdev@gmail.com">vinhptdev@gmail.com</a>&nbsp;&nbsp;&nbsp;</i>
		</p>
	</div>
</body>
</html>
			