﻿<!DOCTYPE HTML>
<html class="full">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>applicationjs.com</title>
	<link rel="icon" type="image/png" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="img/style.css"/>
</head>
<body class="full" style="font-family:helvetica" oncontextmenu="return false">
	<div id="divMain" class="full" style="background:url('img/boat.jpg') no-repeat;background-size:cover">
		<div id="divTitle" style="padding:10px;text-align:center">
			<h3><img src="favicon.ico"/> <b class="key">ApplicationJs</b>&nbsp;&nbsp;&nbsp;<i class="txt">_a technology to build any common application</i></h3>
			<hr/><br/>
			<img class="img" src="img/1.png"/>
		</div>
		<p>
			&nbsp;🌰 <b class="key">ApplicationJs</b> is a No-code platform that
			<ul class="txt">
				<li>Focus on “what” Business process not “how” to code application</li>
				<li>Build any common web application with a few lines of code</li>
				<li>Will be the main way of Application development in software future</li>
				<li>Available on cloud so any one can easy to use</li>
			</ul>
		</p>
		<p>
			&nbsp;🌰 <b class="key">ApplicationJs</b> is composed from
			<ul class="txt">
				<li><a class="key" href="form.html"><i>appForm</i></a> is a configurable tool to build any user interface form</li>
				<li><a class="key" href="workflow.html"><i>appWorkflow</i></a> defined customer business process & help excute workflow task</li>
				<li><a class="key" href="report.html"><i>appReport</i></a> allow customer to self design their own report look and feel</li>
				<li><a class="key" href="mobile.html"><i>appMobile</i></a> translate appjs to native Android & iOS application with no effortness</li>
				<li><a class="key" href="map.html"><i>appMap</i></a> bring beautiful map to your application</li>
			</ul>
		</p>
		<hr/>
		<p>
			&nbsp;&nbsp;&nbsp;<i class="key">DEMO: <a href="https://nut.applicationjs.com">https://nut.applicationjs.com</a></i><i class="key" style="float:right">Contact: <a href="mailto:vinhptdev@gmail.com">vinhptdev@gmail.com</a>&nbsp;&nbsp;&nbsp;</i>
		</p>
	</div>
</body>
</html>
