﻿<!DOCTYPE HTML>
<html class="full">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>appMap</title>
	<link rel="icon" type="image/png" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="img/style.css"/>
</head>
<body class="full" style="font-family:helvetica" oncontextmenu="return false">
	<div id="divMain" class="full" style="background:url('img/boat.jpg') no-repeat;background-size:cover">
		<div id="divTitle" style="padding:10px;text-align:center">
			<a style="float:left" href="index.html"><img src="favicon.ico"/> Home</a>
			<h3><img src="img/map.ico"/> <b class="key">appMap</b>&nbsp;&nbsp;&nbsp;<i class="txt">_bring beautiful map to your application</i></h3>
			<hr/><br/>
			<table style="display:inline">
				<tr><td><img class="img" src="img/2.png"/></td><td>👉</td><td><img class="img" src="img/7.png"/></td></tr>
				<tr><td><i>Attribute</i></td><td></td><td><i>Geometry</i></td></tr>
			</table>
		</div>
		<p>
			&nbsp;🗺️ <b class="key">appMap</b> is configurable map that co-manipulate with appForm
			<ul class="txt">
				<li>Configurable map</li>
				<li>Co-manipulate with appForm</li>
				<li>Full set of map tool Search, Select, Draw...</li>
			</ul>
		</p>
		<hr/>
		<p>
			&nbsp;&nbsp;&nbsp;<i class="key">DEMO: <a href="https://nut.applicationjs.com">https://nut.applicationjs.com</a></i><i class="key" style="float:right">Contact: <a href="mailto:vinhptdev@gmail.com">vinhptdev@gmail.com</a>&nbsp;&nbsp;&nbsp;</i>
		</p>
	</div>
</body>
</html>
			