﻿<!DOCTYPE HTML>
<html class="full">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>appMobile</title>
	<link rel="icon" type="image/png" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="img/style.css"/>
</head>
<body class="full" style="font-family:helvetica" oncontextmenu="return false">
	<div id="divMain" class="full" style="background:url('img/boat.jpg') no-repeat;background-size:cover">
		<div id="divTitle" style="padding:10px;text-align:center">
			<a style="float:left" href="index.html"><img src="favicon.ico"/> Home</a>
			<h3><img src="img/mobile.ico"/> <b class="key">appMobile</b>&nbsp;&nbsp;&nbsp;<i class="txt">_translate appjs to native Android & iOS application with no effortness</i></h3>
			<hr/><br/>
			<table style="display:inline">
				<tr><td><img class="img" src="img/6.png"/></td></tr>
				<tr><td><i>Mobile UI</i></td></tr>
			</table>
		</div>
		<p>
			&nbsp;📱 <b class="key">appMobile</b> is an application but optimized interface for mobile
			<ul class="txt">
				<li>Full function as web application support appForm, appWorkflow and appReport
				<li>Use Nativescript code to build so save 80% of code
				<li>Support both iOS & Android</li>
			</ul>
		</p>
		<hr/>
		<p>
			&nbsp;&nbsp;&nbsp;<i class="key">DEMO: <a href="https://nut.applicationjs.com">https://nut.applicationjs.com</a></i><i class="key" style="float:right">Contact: <a href="mailto:vinhptdev@gmail.com">vinhptdev@gmail.com</a>&nbsp;&nbsp;&nbsp;</i>
		</p>
	</div>
</body>
</html>
			