﻿<!DOCTYPE HTML>
<html class="full">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>appReport</title>
	<link rel="icon" type="image/png" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="img/style.css"/>
</head>
<body class="full" style="font-family:helvetica" oncontextmenu="return false">
	<div id="divMain" class="full" style="background:url('img/boat.jpg') no-repeat;background-size:cover">
		<div id="divTitle" style="padding:10px;text-align:center">
			<a style="float:left" href="index.html"><img src="favicon.ico"/> Home</a>
			<h3><img src="img/report.ico"/> <b class="key">appReport</b>&nbsp;&nbsp;&nbsp;<i class="txt">_allow customer to self design their own report look and feel</i></h3>
			<hr/><br/>
			<table style="display:inline">
				<tr><td><img class="img" src="img/4.png"/></td><td>👉</td><td><img class="img" src="img/5.png"/></td></tr>
				<tr><td><i>Design</i></td><td></td><td><i>Usage</i></td></tr>
			</table>
		</div>
		<p>
			&nbsp;📑 <b class="key">appReport</b> user can design and run their own report
			<ul class="txt">
				<li>Plug into any Database or Data service to get data</li>
				<li>Design a report with WYSTWYG interface. Can design table, chart and map</li>
				<li>Save and manage designed report in server for easy to use later</li>
			</ul>
		</p>
		<hr/>
		<p>
			&nbsp;&nbsp;&nbsp;<i class="key">DEMO: <a href="https://nut.applicationjs.com">https://nut.applicationjs.com</a></i><i class="key" style="float:right">Contact: <a href="mailto:vinhptdev@gmail.com">vinhptdev@gmail.com</a>&nbsp;&nbsp;&nbsp;</i>
		</p>
	</div>
</body>
</html>
			