﻿<!DOCTYPE HTML>
<html class="full">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>appWorkflow</title>
	<link rel="icon" type="image/png" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="img/style.css"/>
</head>
<body class="full" style="font-family:helvetica" oncontextmenu="return false">
	<div id="divMain" class="full" style="background:url('img/boat.jpg') no-repeat;background-size:cover">
		<div id="divTitle" style="padding:10px;text-align:center">
			<a style="float:left" href="index.html"><img src="favicon.ico"/> Home</a>
			<h3><img src="img/workflow.ico"/> <b class="key">appWorkflow</b>&nbsp;&nbsp;&nbsp;<i class="txt">_defined customer business process & help excute workflow task</i></h3>
			<hr/><br/>
			<table style="display:inline">
				<tr><td><img class="img" src="img/bpmn.gif"/></td><td>👉</td><td><img class="img" src="img/2.png"/></td></tr>
				<tr><td><i>Design</i></td><td></td><td><i>Usage</i></td></tr>
			</table>
		</div>
		<p>
			&nbsp;🔗 <b class="key">appWorkflow</b> is step by step describe business process
			<ul class="txt">
				<li>Graphical design visual define job, step, user, extended properties that join the workflow</li>
				<li>Embed BPMN 2.0 web modeler into your applications and customize it to suit your needs</li>
				<li>Run workflow by create job, assign user, excute step to run workflow process</li>
				<li>Monitor workflow to see the running status of workflow (who do what step and % of complete job)</li>
			</ul>
		</p>
		<hr/>
		<p>
			&nbsp;&nbsp;&nbsp;<i class="key">DEMO: <a href="https://nut.applicationjs.com">https://nut.applicationjs.com</a></i><i class="key" style="float:right">Contact: <a href="mailto:vinhptdev@gmail.com">vinhptdev@gmail.com</a>&nbsp;&nbsp;&nbsp;</i>
		</p>
	</div>
</body>
</html>
			